@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.cl-title
  font-weight: 600
h1.cl-title
    text-transform: uppercase
    font-size: 1.5em
.-user-title
  font-size: 1.25em
  font-weight: 300

.-title-call
  margin: 0
  font-weight: 300
  opacity: .75
  font-size: 1.25em
