body
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: darken($grey, 75%)
*:focus
  outline: none
a
  text-decoration: none
  color: inherit

input:placeholder-shown
  font-style: italic
  color: darken($grey, 50%)
