.cl-btn
  border: none
  padding: 12px 20px
  border-radius: 5px
  min-width: 160px
  cursor: pointer
  transition: .25s ease
  display: inline-block
  text-align: center
  &.-cl-btn-main
    background: $main-color
    color: #fff
    &:hover
      background: darken($main-color, 10%)
  &.-cl-btn-additional
    background: adjust-hue($main-color, 180%)
    color: #fff
    &:hover
      background: adjust-hue(darken($main-color, 10%), 180%)
  &.-cl-btn-grey
    background: $grey
    &:hover
      background: darken($grey, 10%)
  & + .cl-btn
    margin-left: 10px
  &.-cl-btn-secondary
    color: darken($grey, 25%)
    // border: 1px solid darken($grey, 15%)
    box-shadow: inset 0px 0px 0px 1px darken($grey, 15%)
    box-sizing: border-box
    &:hover
      color: #fff
      background: darken($grey, 20%)
      box-shadow: inset 0px 0px 0px 1px darken($grey, 20%)
  &.-cl-btn-grey
    background: darken($grey, 10%)
    &:hover
      background: darken($grey, 20%)