// .input-field Container
.input-field > *:not(.datepicker)
  width: 100%!important
  background: $grey
  border: none
  padding: 10px
  border-radius: 5px
  &.select2-container
    padding: 5px
  .select2-selection
    background: none
    border: none
